<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/lay_device_state"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/ic_setpos_dialog_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textv_username_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI Safi"
            android:layout_marginBottom="30dp"
            android:fontFamily="cursive"
            android:maxLength="25"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_back_posture_fig" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_set_pos_dialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_eff_blue_button_circ"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtv_btn_command_1_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="false"
                    android:text="set your posture"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>



    </LinearLayout>


</LinearLayout>